<html lang="en">
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul li {
            list-style: none;
            font-size: 2rem;
            padding: .4rem;
            font-family: sans-serif;
        }
    </style>
    <title>Empirical FSO Backhaul</title>
</head>
<body>
<ul>
    <li><a href="/graph/paris">Paris</a></li>
    <li><a href="/graph/lyon">Lyon</a></li>
    <li><a href="/graph/toulouse">Toulouse</a></li>
    <li><a href="/graph/bordeaux">Bordeaux</a></li>

    <li style="margin-top: 2rem;"><a href="/calibrator">Calibrator</a></li>
</ul>
</body>
</html>